spring.security.oauth2.client.registration.google.clientId=951113835680-h9qqcic6sub5pb4pcoo3ttrv3mcmkifa.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=CDLURb-j1xcZoD065vI8TsVS
#If there is 1++ redirect URI registered with github/forgeRock, in app, decide which one to callback e.g. local or UAT
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.redirect-uri=https://www.udemy.com/

logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.springframework.security.web=DEBUG
logging.level.org.springframework.security.oauth2.client=DEBUG

test=secret@1234