spring.security.oauth2.client.registration.github.clientId=3b466cbda67dfb0d05e4
spring.security.oauth2.client.registration.github.clientSecret=19f9163fddf455cb288853eec0ac9fd8fa6313ce
#If there is 1++ redirect URI registered with github/forgeRock, in app, decide which one to callback e.g. local or UAT
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github